# okaeri-menu

./: README.md  pom.xml
bukkit/: pom.xml
bukkit-compat/: pom.xml
bukkit-compat/src/main/java/eu/okaeri/menu/bukkit/: MenuContext.java  MenuInstance.java  MenuProvider.java  OkaeriMenu.java
bukkit-compat/src/main/java/eu/okaeri/menu/bukkit/display/: DisplayProvider.java
bukkit-compat/src/main/java/eu/okaeri/menu/bukkit/handler/: ClickHandler.java  CloseHandler.java  InputHandler.java  UpdateHandler.java
bukkit-compat/src/main/java/eu/okaeri/menu/bukkit/meta/: MenuBuilder.java  MenuDisplayStack.java  MenuInputBuilder.java  MenuInputMeta.java  MenuItemBuilder.java  MenuItemMeta.java  MenuMeta.java
bukkit-example/: pom.xml
bukkit-example/src/main/java/org/example/okaerimenutest/: TestItemProvider.java  TestMenu.java  TestMenuPlugin.java
bukkit-example/src/main/resources/: plugin.yml
bukkit/src/main/java/eu/okaeri/menu/: BaseMenuContext.java  Menu.java  MenuContext.java  MenuFactory.java  MenuListener.java  MenuOpenResult.java  MenuUpdateTask.java  OpenStatus.java  WaitForDataTask.java
bukkit/src/main/java/eu/okaeri/menu/async/: AsyncCache.java  AsyncExecutor.java  AsyncLoader.java  AsyncUtils.java  BukkitAsyncExecutor.java  Computed.java  ComputedValue.java  PaneDataState.java  ReactiveLoader.java
bukkit/src/main/java/eu/okaeri/menu/bukkit/: BukkitMenu.java  BukkitMenuClickContext.java  BukkitMenuContext.java  BukkitMenuInstance.java  BukkitMenuListener.java  BukkitMenuProvider.java  MenuContext.java  MenuInstance.java  MenuListener.java  MenuProvider.java  OkaeriMenu.java
bukkit/src/main/java/eu/okaeri/menu/bukkit/display/: DisplayProvider.java  InventoryDisplayProvider.java
bukkit/src/main/java/eu/okaeri/menu/bukkit/handler/: ClickHandler.java  CloseHandler.java  InputHandler.java  UpdateHandler.java
bukkit/src/main/java/eu/okaeri/menu/bukkit/meta/: MenuBuilder.java  MenuDisplayStack.java  MenuInputBuilder.java  MenuInputMeta.java  MenuItemBuilder.java  MenuItemMeta.java  MenuMeta.java
bukkit/src/main/java/eu/okaeri/menu/item/: AsyncMenuItem.java  BaseMenuItemContext.java  Fillers.java  InventoryActionCalculator.java  MenuItem.java  MenuItemChangeContext.java  MenuItemClickContext.java  MenuItemContext.java
bukkit/src/main/java/eu/okaeri/menu/message/: DefaultMessageProvider.java  MessageProvider.java
bukkit/src/main/java/eu/okaeri/menu/navigation/: NavigationHistory.java  NavigationUtils.java
bukkit/src/main/java/eu/okaeri/menu/pagination/: FilterStrategy.java  ItemFilter.java  LoaderContext.java  PaginationContext.java  PaginationFilter.java  PaginationUtils.java
bukkit/src/main/java/eu/okaeri/menu/pane/: AbstractPane.java  AsyncPaginatedPane.java  PaginatedPane.java  PaginationContext.java  Pane.java  PaneBounds.java  PaneTemplate.java  StaticPane.java
bukkit/src/main/java/eu/okaeri/menu/pane/pagination/: FilterStrategy.java  ItemFilter.java  LoaderContext.java  PaginationFilter.java  PaginationUtils.java
bukkit/src/main/java/eu/okaeri/menu/reactive/: ReactiveProperty.java
bukkit/src/main/java/eu/okaeri/menu/state/: PrimitiveDefaults.java  StateDefaults.java  TypeReference.java  ViewerProp.java  ViewerState.java
bukkit/src/main/java/eu/okaeri/menu/util/: TriFunction.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/integration/: ClickHandlerExecutionTest.java  ClickRoutingTest.java  InteractiveSlotTest.java  MenuCloseCallbackTest.java  MenuContextBasicTest.java  MenuIntegrationTest.java  MenuLifecycleTest.java  MenuListenerDragAndCloseTest.java  MenuListenerEdgeCasesTest.java  MenuListenerTest.java  MenuListenerTestBase.java  MenuRefreshTest.java  PaginatedPaneClickTest.java  StaticPaneClickTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/test/: PooledAsyncExecutor.java  SyncTestExecutor.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/: PaginationContextTest.java  PaginationFilterTest.java  PaneBoundsTest.java  ReactivePropertyTest.java  ViewerPropTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/async/: AsyncCacheTest.java  AsyncExecutorTest.java  ComputedValueTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/item/: AsyncMenuItemTest.java  InteractiveSlotTest.java  ItemLevelVarsTest.java  MenuItemBuilderTest.java  MenuItemClickTest.java  MenuItemReactiveTest.java  MenuItemRenderTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/message/: DefaultMessageProviderTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/navigation/: NavigationHistoryTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/pagination/: DeclarativeFilterTest.java  FilterStrategyTest.java  ValueFilterTest.java
bukkit/src/test/java/eu/okaeri/menu/bukkit/unit/pane/: AsyncPaginatedPaneTest.java  PaginatedPaneTest.java  StaticPaneTest.java
core/: pom.xml
core/src/main/java/eu/okaeri/menu/core/: MenuHandler.java  MenuProvider.java
core/src/main/java/eu/okaeri/menu/core/annotation/: Menu.java  MenuInput.java  MenuItem.java
core/src/main/java/eu/okaeri/menu/core/display/: DisplayProvider.java
core/src/main/java/eu/okaeri/menu/core/handler/: ClickHandler.java  CloseHandler.java  FallbackClickHandler.java  InputHandler.java  OutsideClickHandler.java  SimpleClickHandler.java
core/src/main/java/eu/okaeri/menu/core/meta/: MenuBuilder.java  MenuDeclaration.java  MenuInputBuilder.java  MenuInputDeclaration.java  MenuInputMeta.java  MenuItemBuilder.java  MenuItemDeclaration.java  MenuItemMeta.java  MenuMeta.java
test-plugin/: pom.xml
test-plugin/src/main/java/eu/okaeri/menu/test/: MenuTestPlugin.java
test-plugin/src/main/java/eu/okaeri/menu/test/example/: AsyncShopExample.java  DynamicTitleExample.java  FilterStrategyExample.java  InteractiveSlotExample.java  ItemVarsExample.java  MessageExample.java  NavigationExample.java  PaginationExample.java  ShopExample.java  SimpleMenuExample.java  WaitForDataExample.java
test-plugin/src/main/resources/: plugin.yml
