<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-menu</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>2.0.1-beta.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-menu-bukkit-compat</artifactId>

    <description>Compatibility layer for okaeri-menu 1.x API - allows migration to 2.0 while maintaining old code</description>

    <dependencies>
        <!-- New 2.0 API (bukkit module) -->
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-menu-bukkit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Paper API - version must match parent -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paperapi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

</project>
